{
    "name": "king052188/binaryloops",
    "description": "Binary. Unilevel and Leveling System for Multi-Marketing Business",
    "type": "Laravel",
    "license": "MIT",
    "homepage": "https://binaryloops.kpa.ph",
    "authors": [
        {
            "name": "King Paulo Aquino",
            "email": "kingpauloaquino@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "king052188\\BinaryLoops\\": "src/"
        }
    }
}
